DATABASE_NAME=verceldb
DATABASE_USER=default
DATABASE_PASSWORD=r7xQ8MVhecpl
DATABASE_HOST=ep-late-breeze-a41f4kji-pooler.us-east-1.aws.neon.tech
DATABASE_PORT=5432
SECRET_KEY =django-insecure-&8dj8sr)t@_!5ivh!0ko%(-22sb45gh*m(5z91^etshs-h1ba2
POSTGRES_URL="postgres://default:r7xQ8MVhecpl@ep-late-breeze-a41f4kji-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:r7xQ8MVhecpl@ep-late-breeze-a41f4kji-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:r7xQ8MVhecpl@ep-late-breeze-a41f4kji-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:r7xQ8MVhecpl@ep-late-breeze-a41f4kji.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
