DATABASE_NAME=railway
DATABASE_USER=postgres
DATABASE_PASSWORD=cegepuSjKjYGkptKnTMDMpTGIPNOBwGt
DATABASE_HOST=viaduct.proxy.rlwy.net
DATABASE_PORT=39477
SECRET_KEY =django-insecure-&8dj8sr)t@_!5ivh!0ko%(-22sb45gh*m(5z91^etshs-h1ba2