DATABASE_NAME=chat_bd_mzf7
DATABASE_USER=chat_bd_mzf7_user
DATABASE_PASSWORD=m3ob5LmlR9oF1I8wcf81pZr95eueGcZ1
DATABASE_HOST=dpg-cosa0si1hbls73fgrqvg-a.oregon-postgres.render.com
DATABASE_PORT=5432
SECRET_KEY =django-insecure-&8dj8sr)t@_!5ivh!0ko%(-22sb45gh*m(5z91^etshs-h1ba2

